#cloud-config
version: v1

users:
  - name: dkot
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBKp0G8Vlyi9XgxoL9xA20sY+Vc4szJ5PnP3BpAyaThtEIPtz/6w8DYy1qMGR5lq2MtjHKo0ghApCEM78rZf8PMR/EFW5hOeZzgiHZZVOUIThDwNAk9XQHKG+6OOS5+gpv+VLB3DTXxlPJsGdiI3/SBTmMfUCDZVR6LA94Uh5tgNypPqRRIv65tW0KbGjsYnMQxKFvO9lMHeFtJm1bAsb/+dbm1MafWYXg3yEGr6pyiHgaiwYgx2sKtIVqkg8IYNxLXzjIyS4kwB/WCkv3CEEIDL8KIi+HGnfv2tFzvtjwLgz2rtG73tVLzvjuplwG24Fx5vgCcTnWfFvAWiG5r8+IaHZ9ZvO9TOeAlOAWjB3ieHjA5ZS3R9J3WOAlfAQCA5jz6i2tFxAtIPBdWL0ZzYKUVLR561qd1AY5v9akqhquVIZqsJMzaLdCg0eoLNNdKgdQLXJohMPlqR96lR+mbym7UI/Fn7FvURibRgb781Z86ALfeYVHLYidVkrmhuuHzuU= dk@dobry-kot-system

packages:
  - nftables
  - tree

runcmd:
  - wget -O /usr/bin/hbf "https://storage.yandexcloud.net/m.images/fraimhbf/to-nft?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=YCAJEhOlYpv1GRY7hghCojNX5%2F20230316%2Fru-central1%2Fs3%2Faws4_request&X-Amz-Date=20230316T162047Z&X-Amz-Expires=2592000&X-Amz-Signature=42551F34D67CD94F43E5CA5565E541FE9D7C3627D6537043A25CFAE7C581939E&X-Amz-SignedHeaders=host"
  - chmod +x /usr/bin/hbf
  - systemctl enable  hbf.service
  - systemctl start   hbf.service

write_files:

  - path: /tmp/hbf.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ---
      graceful-shutdown: 10s
      logger:
        level: INFO

      extapi:
        svc:
          def-daial-duration: 10s
          sgroups:
            dial-duration: 3s #override default-connect-tmo
            address: tcp://193.32.219.99:9000
            check-sync-status: 20s #mandatory

  - path: /etc/systemd/system/hbf.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=hbf

      Wants=network-online.target
      After=network-online.target

      [Service]
      ExecStart=/usr/bin/hbf -config /tmp/hbf.yaml

      Restart=always
      StartLimitInterval=0
      RestartSec=10

      [Install]
      WantedBy=multi-user.target
      